spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/tests?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=magol
spring.datasource.password=jakiescostam2
spring.jmx.enabled=false

# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/V1_Test.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?